VITE_FIREBASE_API_KEY="AIzaSyBkm37g7osX-Vx8u3hFQzM9HePpm1oMjMw"
VITE_FIREBASE_AUTH_DOMAIN="hatikvaherp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hatikvaherp"
VITE_FIREBASE_STORAGE_BUCKET="hatikvaherp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="440084948213"
VITE_FIREBASE_APP_ID="1:440084948213:web:117b12fd76d10aae6ed1bc"
VITE_FIREBASE_MEASUREMENT_ID="YOUR_FIREBASE_MEASUREMENT_ID"6